const message = [
  "Поздравляем! Задача выполнена!",
  "Так держать! Задача выполнена!",
  "Задача уничтожена",
  "Задача разъебана",
  "Отличная работа",
  "Взял и порвал задание, так держать!",
  "Ты выполнил свой квест, поздравляю!",
  "Каждый выполненный шаг, приносит к успеху",
  "Каждый шаг к цели — твоя победа",
  "Пришел, увидел, победил",
  "Каждый день — шанс стать сильнее, бро",
  "Ты сильнейший"
]

export default function getMessage() {
  return message[Math.floor(Math.random() * message.length)]
}


